body{
	font-family: Helvetica, sans-serif;
	margin: 0px;
}
.container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	
	
	
	
	
}
.wrapper{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	flex-basis: 25%;
	background-color: #FFC107;
	align-items: center;
	
	
	
	
	
}

.wrapper2{
	display:grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 20px;
	padding-left: 40px;
	flex-basis: 70%;
	
}

.ten{
	width: 100%;
	text-align: center;
}

img{
	
	vertical-align: middle;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: 20px;
	
}

h1{
	font-size: 3em;
	font-weight: 100;
	
}

h3{
	background-color: #263238;
	color:#FFC107;
	text-align: center;
	padding: 10px ;
	font-weight: 300;
	
	
	
}

h5{
	color: #263238;
}

#one{
	grid-column: 1/ span 2;
	height: 200px;
	text-align: left;
	padding: 20px;
	
	
}
#two{
	grid-column: 1/3;
	
	
}
#three{
	grid-column: 1/3;
}
#four{
	grid-column: 1/3;
}
#five{
	grid-column: 1/3;
	}

#hr{
	margin-right: 93%;
	
	
}
hr{
	border: 1px solid #FFC107;
}
#name{
	color:#FFC107;
}
ul{
	list-style: none;
}
li::before{
	content: "\2022";
	color: #FFC107;
	font-weight: bold;
	font-size: 1.5em;
	display: inline-block;
	width: 1em;
	margin-left: -29px;
}
li{
	color: #263238;
	
}
p{
	color: #263238;
	text-align: left;
	text-size: 10px;
	
}
.info{
	padding-left: 60px;
}
strong{
	font-size: 20px;
}
#aboutme{
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 300px;
	padding-top: 30px;
	text-align: justify;
}
h2{
	font-size: 1.5em;
	font-weight: bolder;
	
	}
	#edu::before{
		content: "\f501";
		font-family: "Font Awesome 5 Free"; 
		font-size: 1em; 
		color: #FFC107;
		margin-right: 1em;
	}
	


#exp::before{
	content: "\f0b1";
	font-family: "Font Awesome 5 Free"; 
	font-size: 1em; 
	color: #FFC107;
	margin-right: 1em;
}

#ref::before{
	content: "\f5ac";
	font-family: "Font Awesome 5 Free"; 
	font-size: 1em; 
	color: #FFC107;
	margin-right: 1em;
}
.fas{
	color:#263238;
	font-size: 3em;
	padding: 10px;
	padding-top: 25px;
	padding-bottom: 25px;
	
}
.ref{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;

	
}

@media all and (max-device-width: 768px){
	.wrapper{
		flex-basis: 100%;
	}
	}

@media all and (max-width: 768px){
	.wrapper{
		flex-basis: 100%;
	}
	}
